@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,700,900&display=swap');

:root{
--feature: #8A4FFF;

--light: #EFFFFA;
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body{
    font-family: "Muli";
    font-size: 1.8rem;
    color: rgb(163, 159, 159);
    font-weight: 300;
}

.container{
    height: 100vh;
    background: white;
}

.top{
    height: 25vh;
    color: white;
    background:#59656F;
    display: flex;
    justify-content:center;
    align-items:center;
}
.top h1{
    text-shadow: 0 0 10px rgb(0, 0, 0, .2)
}
h1:first-child{
    font-weight: 200;
    display: inline;
    margin-right: -10px;
}
h1:nth-last-of-type(1){
    font-weight: 900;
    display: inline;
}

button{
    display: block;
    padding: 1rem 3rem;
    border: none;
    background: #E65F5C;
    color: white;
    font-weight: 600;
    font-size: 1.6rem;
    border-radius: 30px;
    cursor:pointer; 
    outline: none;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.bottom{
    display:flex;
    justify-content: center;
    align-items: start;
    min-height: 75vh;
    background: #F7EBEC;  
}
.thumbnail{
  
    height: 350px;
    width: 350px;
}

.sect{
    height: 90%;
    display:flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;
    padding: 0;
    line-height: 1.5;
    padding: 4rem;

}
.section-1{
    flex: 4;

}
.section-2{
    flex: 2
}
.section-3{
    flex: 5;
  
}



.sect:not(:last-child){
   
}

.title{
    padding-top:0;
    font-weight: 900;
    color: rgb(60, 68, 75);
}
.sect h1{
   color: rgb(60, 68, 75);
   font-size: 2rem;
}
.ingredients{
    list-style-type: none;
}

@media(max-width: 800px){
    .container{
        min-height: 100vh;
    }

    .bottom{
        flex-flow: column;
        /* min-height: 200vh; */
        text-align: center;
    }
    .sect:not(:last-child){
        overflow: initial;
        border-right: none;
    }
    .sect{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .sect h1{
        font-size: 2rem;
    }

    li{
        padding: .5rem;
    }
} 

#card{
    height: 400px;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(0,0,0,.1);
    display:flex;
    flex-flow: column;
    justify-content: space-between;
  
    
}

#card-title{
   
}
.card__thumbnail{
  
    border-radius: 0 0 10px 10px;
   height: 80%;
    width: 100%;
    position: relative;
    
}

.card__title-container{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-tag{
    position: absolute;
    top: 0;
    left: 0;
    background: #E65F5C;
    padding: 1.3rem 4rem;
    color: white;
    font-weight: bold;
   
    letter-spacing: 1px
}